* 
  box-sizing: border-box

html
  scroll-behavior: smooth

.container 
  max-width: 986px
  margin: 0 auto
  font-family: "Inter", "Open Sans", sans-serif
  position: relative

.header
  padding-top: 68px

  background: linear-gradient(92.33deg, #087990 0.12%, #055160 100%)
  border-bottom: 1px solid #CED4DA
  &__count-post
    margin-bottom: 70px

    text-align: right
    font-style: normal
    font-weight: 400
    font-size: 21px
    line-height: 36px
    color: #CFF4FC
  &__input
    position: absolute
    top: 74px
    width: 720px
    height: 64px
    padding-left: 32px


    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 21px
    border: 1px solid #CED4DA
    border-radius: 4px
    &::placeholder      
      color: #ABB5BE
  &__button
    position: absolute
    width: 200px
    top: 74px
    right: 0
    height: 64px


    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 21px
    background-color: #FFFFFF
    border: 1px solid #CED4DA
    border-radius: 4px
    &:hover
      background-color: #eee9e9
    &:active
      transform: scale(1.03)
.main
  padding-top: 80px
  padding-bottom: 50px
  
  background: #EDEEF3
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fit, 300px)
    grid-template-rows: repeat(auto-fill, 1fr)
    justify-content: center
    gap: 22px 19px

.grid
  &__item
    display: flex
    flex-direction: column
    padding: 24px
    background: #FFFFFF
    border: 1px solid #DEE2E6
    border-radius: 4px

.item
  background-color: #FFFFFF
  color: #000000
  &__dark
    color: #FFFFFF
    background-color: #565151
  &__title
    margin-bottom: 12px
    
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-style: normal
    font-weight: 700
    font-size: 17px
    line-height: 28px
  &__body
    flex-grow: 1
    margin-bottom: 12px

    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &__checkbox
    align-self: start

@media (max-width: 900px)
  .header
    &__input
      width: 90%