@font-face 
  font-family: "Inter"
  font-weight: 400
  src: local("Inter Regular"), local("Inter-Regular")
  src: url(../fonts/Inter-Regular.woff2) format("woff2")
  src: url(../fonts/Inter-Regular.woff) format("woff")

@font-face 
  font-family: "Inter"
  font-weight: 700
  src: local("Inter Bold"), local("Inter-Bold")
  src: url(../fonts/Inter-Bold.woff2) format("woff2")
  src: url(../fonts/Inter-Bold.woff) format("woff")
